-- To launch the compilation with this file, just type:
-- 
--               compile example3.ace
--
-- In his example, only one class (the root class) is traced by the 
-- SmartEiffel debugger.
--
system
   number2 -- Because this is also the example2 of tutorial/number

root

   EXAMPLE2 : "make"

default

   verbose (no);
       --   yes is the equivalent of the -verbose flag.

   assertion (no);

   trace(no);

   debug (no);

cluster

   "${SmartEiffelDirectory}tutorial/number"
      default
         trace(yes)
      end


   "${SmartEiffelDirectory}lib/kernel"
   
   "${SmartEiffelDirectory}lib/base"

   "${SmartEiffelDirectory}lib/io"

   "${SmartEiffelDirectory}lib/number"
   
   "${SmartEiffelDirectory}lib/misc"
   
external

generate

end
